PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_NAME=sabil-api
JWT_SECRET=JWT_SECRETfsdfsdfsdsd3435353

JWT_EXPIRY=86400000
APP_NAME=Chat Application
APP_URL=http://localhost:5000
COOKIE_SECRET=learnwithsumitsecret
COOKIE_NAME=lws-chat-app